
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/auto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=0303
#spring.datasource.password=7be2e042-fad4-11e9-8f0b-362b9e155667
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.enabled= false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=1728000000

firebase.fcm.server.key=AAAAClHADw0:APA91bFiYkpRhbXpoYlZsxHwDlKcPEFG3CI1w7BSkCZ9i-UQKFgmrguTcJtF6H9OwAmLHqrKygvEXVz4-p1A5eZtzBtHoVwRZPRc30fKJuUtp6pp0NJBDJ-HWEqhwViXjCcZ1POj-tk5
#bot.token=946327808:AAHrbfHozMGQuRgH6ylFSEJ3vdOp6j8lhOk
#bot.username=testchoybot


#server.port= 5000
#
#spring.datasource.url= jdbc:mysql://localhost:3306/note?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password=Qazwsx777.
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL= DEBUG
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC
#
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000
#
twilio.account_sid= AC4ebacd6860c20ee03d24affd08ef2df8
twilio.auth_token= 8164a7038da4352f9d86524fd115c44d
twilio.trail_number= +19096396125


#java -jar *.jar &
